{
  "name": "set-stats",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "check": "node bin/check.js",
    "sync": "node bin/sync.js",
    "stats": "node bin/stats.js",
    "rebuild": "node bin/rebuild.js",
    "rebuild:new": "node bin/rebuild.js --new",
    "test": "node --test \"test/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
